plugins {
    id 'org.gradle.java'
    id 'org.gradle.maven-publish'
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'org.gradle.sample'
            artifactId 'project1-sample'
            version '1.1'
            from components.java
        }
    }
}


dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
}

jar {
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": archiveVersion)
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')